HSV INVERSE GRADIENT

"#AEF8AB", "#BDF1A3", "#CEEB9C", "#DFE494", "#DECC8D",
"#D8AE87", "#D18F80", "#CB7982", "#C57394", "#BE6DA6",
"#B867B8", "#9A61B2", "#7C5BAB", "#5F56A5", "#505E9F",
"#4B7098", "#468192", "#418C86", "#3C856B", "#387F50",
"#337836"

RGB GREEN GRADIENT

"#CEFDD1", "#C5F4C8", "#BCECBF", "#B4E3B6", "#ABDBAE",
"#A2D2A5", "#9ACA9C", "#91C194", "#88B98B", "#80B082",
"#77A87A", "#6EA071", "#669768", "#5D8F5F", "#548657",
"#4C7E4E", "#437545", "#3A6D3D", "#326434", "#295C2B",
"#215423"
